jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taskcenter?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
external.db.jdbc.url=jdbc:mysql://localhost:3306/shopguide_db1?useUnicode=true&characterEncoding=utf8
external.db.jdbc.username=root
external.db.jdbc.password=111
redis.host=127.0.0.1
redis.port=6379
user.import.sql=select a.sys_user_id,a.name, a.belong_org,a.tel,a.create_time,a.user_post,a.gold,a.exp,a.curr_energy,a.`level`,a.birthday,a.entry_time,a.gender,b.org_name,c.post_name from sys_user a join sys_org b on a.belong_org=b.sys_org_id join sys_position c on c.post_id = a.user_post

